#------- Desktop Platforms -------#
[BROWSER]
browserName=internet explorer
browserVersion=11.0
platformName=WINDOWS
platformVersion=any
browserstack.local=true
highlight=true

#------- Mobile Platforms -------#
[ANDROID]
browserName=chrome
platformName=Android
platformVersion=8.0
deviceName=Samsung Galaxy S9 Plus
browserstack.local=true
real_mobile=true

[IOS]
browserName=safari
platformName=iOS
platformVersion=11.0
deviceName=iPhone X
browserstack.local=true
real_mobile=true

#------- Environmental -------#
[ENVIRONMENT]
testurl=https://www.google.co.nz/
local=false
selenium_grid_hub=http://127.0.0.1:4444/wd/hub
zalenium=false
