#------- Desktop Platforms -------#
[BROWSER]
type=chrome
os=linux
version=latest
windowwidth=
windowheight=

#------- Mobile Platforms -------#
[ANDROID]
platform=ANDROID
platformName=Android
platformVersion=7.1.1
version=7.1.1
deviceName=Android Emulator
app=/root/tmp/app-debug.apk
#app=./test/mobile/testapps/app-debug.apk
appPackage=nzme.test.skynettestapp
appActivity=.MainActivity
fullReset=true
clearSystemFiles=true

[IOS]
platform=iOS
automation=XCUITest
platformName=notimplemented
platformVersion=notimplemented
deviceName=notimplemented
app=notimplemented
bundleId=notimplemented
appActivity =notimplemented
fullReset=true

#------- Mobile Browsers -------#
[ANDROID_CHROME]
#Takes base params from ANDROID Platform
browser=chrome
chromeoptions=--no-first-run

#------- Environmental -------#
[ENVIRONMENT]
baseurl=http://staging.flava.co.nz
;baseurl=http://www.zmonline.com
;baseurl=http://staging.zmonline.com
;baseurl=http://staging.radiosport.co.nz
;baseurl=http://staging.thehits.co.nz
;baseurl=http://staging.flava.co.nz
;baseurl=http://staging.thecoast.net.nz
;baseurl=http://staging.newstalkzb.co.nz
;baseurl=http://staging.hauraki.co.nz
;baseurl=http://staging.theaccnz.com
;baseurl=http://staging.spy.nzherald.co.nz
local=false

#------- Environmental -------#
# Used by appium drivers
[CLOUD]
selenium_grid_hub=http://localhost:4444/wd/hub
