#------- Desktop Platforms -------#
[BROWSER]
type=chrome
os=linux
version=latest
windowwidth=
windowheight=

#------- Mobile Platforms -------#
[ANDROID]
platform=ANDROID
platformName=Android
platformVersion=7.1.1
version=7.1.1
deviceName=Android Emulator
app=/root/tmp/app-debug.apk
appPackage=nzme.test.skynettestapp
appActivity=.MainActivity
fullReset=true
clearSystemFiles=true

[IOS]
platform=iOS
automation=XCUITest
platformName=notimplemented
platformVersion=notimplemented
deviceName=notimplemented
app=notimplemented
bundleId=notimplemented
appActivity =notimplemented
fullReset=true

#------- Mobile Browsers -------#
[ANDROID_CHROME]
#Takes base params from ANDROID Platform
browser=chrome
chromeoptions=--no-first-run

#------- Environmental -------#
[ENVIRONMENT]
testurl=http://staging.flava.co.nz
local_run=false
selenium_grid_hub=http://localhost:4444/wd/hub

