#------- Desktop Platforms -------#
[BROWSER]
#- Generic Selenium/Cloud capabilities -#
capabilities =  {
    'os' : 'Windows',
    'os_version' : '10',
    'browser' : 'Chrome',
    'browser_version' : '73.0',
    'resolution' : '1920x1080',
    'project' : 'test_project',
    'build' : 'test_build',
    'name' : 'test_name',
    'browserstack.local' : 'true',
    'browserstack.debug' : 'true',
    'browserstack.selenium_version' : '3.14.0'
}
#- Framework specific capabilities -#
highlight = true
resolution = maximum
headless = false
mobileEmulation =

#------- Environmental -------#
#- Framework specific capabilities -#
[ENVIRONMENT]
testurl=https://www.google.co.nz/
local=false
selenium_grid_hub=http://username:password@hub-cloud.browserstack.com/wd/hub
zalenium=false