#------- Desktop Platforms -------#
[BROWSER]
#- Generic Selenium/Cloud capabilities -#
capabilities =  {
    "browserName": "firefox",
    "version": "ANY",
    "platform": "ANY",
    }
#- Framework specific capabilities -#
highlight = true
resolution = maximum
headless = false
mobileEmulation =

#------- Environmental -------#
#- Framework specific capabilities -#
[ENVIRONMENT]
testurl=https://www.google.co.nz/
local=false
selenium_grid_hub=http://127.0.0.1:4444/wd/hub
zalenium=false