#------- Desktop Platforms -------#
[BROWSER]
#- Generic Selenium/Cloud capabilities -#
capabilities =  {
    "browserName": "chrome",
    "version": "ANY",
    "platform": "ANY",
    "goog:chromeOptions" : {
      "args": ["--disable-gpu"],
      "extensions": [],
      "prefs": {}
        }
    }
#- Framework specific capabilities -#
highlight = true
resolution = maximum
headless = false
mobileEmulation =

#------- Mobile Platforms -------#
#- Generic Appium capabilities -#
[ANDROID]
capabilities = {
    "platformName": "Android",
    "platformVersion": "8.1",
    "deviceName": "Device 01"
    "udid": "emulator-5554",
    "appPackage": "appPackage",
    "appActivity": "appActivity",
    "app": "/path/to/my.app"
}

[IOS]
capabilities = {
    "platformName": "iOS",
    "platformVersion": "11.0",
    "deviceName": "iPhone 7",
    "automationName": "XCUITest",
    "app": "/path/to/my.app"
    }

#------- Environmental -------#
#- Framework specific capabilities -#
[ENVIRONMENT]
testurl=https://www.google.co.nz/
local=true
selenium_grid_hub=http://127.0.0.1:4444/wd/hub
zalenium=false