#------- Desktop Platforms -------#
[BROWSER]
type=chrome
os=linux
version=latest
highlight=true

#------- Mobile Platforms -------#
[ANDROID]
platformVersion=7.1.1
version=7.1.1
deviceName=Android Emulator
androidBrowserName=Chrome
app=/root/tmp/app-debug.apk
appPackage=nzme.test.skynettestapp
appActivity=.MainActivity

[IOS]
#example with GO app entries
platformName=iOS
platformVersion=11.2
deviceName=iPhone X
app=/Users/stefan/apps/GoTest.app
bundleId=nz.co.grabone.goapp-rn-ios
iosBrowserName=Safari

#------- Environmental -------#
[ENVIRONMENT]
testurl=http://staging.flava.co.nz
local=false
selenium_grid_hub=http://localhost:4444/wd/hub
zalenium=true
