#------- Desktop Platforms -------#
[BROWSER]
type=chrome
os=linux
version=latest

#------- Mobile Platforms -------#
[ANDROID]
platformVersion=7.1.1
version=7.1.1
deviceName=Android Emulator
androidBrowserName=Chrome
app=/root/tmp/app-debug.apk
appPackage=nzme.test.skynettestapp
appActivity=.MainActivity

[IOS]
platform=iOS
automation=XCUITest
platformVersion=notimplemented
deviceName=notimplemented
iosBrowserName=Safari
app=notimplemented
bundleId=notimplemented
appActivity =notimplemented

#------- Environmental -------#
[ENVIRONMENT]
testurl=http://staging.flava.co.nz
local=false
selenium_grid_hub=http://localhost:4444/wd/hub
zalenium=true
