[BROWSER]
type=chrome
os=linux
version=latest
windowwidth=
windowheight=

[ANDROID]
appium_url=http://localhost:4444/wd/hub
platform=ANDROID
platformName=Android
platformVersion=8.0.0
version=8.0.0
deviceName=Android Emulator
app=/root/tmp/app-debug.apk
#app=./test/mobile/testapps/app-debug.apk
appPackage=nzme.test.skynettestapp
appActivity=.MainActivity
fullReset=true
clearSystemFiles=true

[IOS]
platform=iOS
appium_url=http://localhost:4444/wd/hub
automation=XCUITest
platformName=notimplemented
platformVersion=notimplemented
deviceName=notimplemented
app=notimplemented
bundleId=notimplemented
appActivity =notimplemented
fullReset=true

[ENVIRONMENT]
baseurl=http://staging.flava.co.nz
;baseurl=http://www.zmonline.com
;baseurl=http://staging.zmonline.com
;baseurl=http://staging.radiosport.co.nz
;baseurl=http://staging.thehits.co.nz
;baseurl=http://staging.flava.co.nz
;baseurl=http://staging.thecoast.net.nz
;baseurl=http://staging.newstalkzb.co.nz
;baseurl=http://staging.hauraki.co.nz
;baseurl=http://staging.theaccnz.com
;baseurl=http://staging.spy.nzherald.co.nz
local=false

[CLOUD]
selenium_grid_hub=http://localhost:4444/wd/hub
