[BROWSER]
type=chrome
os=linux
version=latest
windowwidth=
windowheight=

[ANDROID]
type=android
appium_url=http://10.200.124.35:4444/wd/hub
platformName=android
platformVersion=5.1.1
deviceName=nexus_5_5.1.1
;deviceName=samsung_galaxy_s6_7.1.1
app=/root/tmp/app-debug.apk
appPackage=nzme.test.skynettestapp
appActivity=.MainActivity
fullReset=true
clearSystemFiles=true

[IOS]
type=ios
appium_url=http://localhost:4444/wd/hub
automation=XCUITest
platformName=notimplemented
platformVersion=notimplemented
deviceName=notimplemented
app=notimplemented
bundleId=notimplemented
appActivity =notimplemented
fullReset=true

[ENVIRONMENT]
baseurl=http://staging.flava.co.nz
;baseurl=http://www.zmonline.com
;baseurl=http://staging.zmonline.com
;baseurl=http://staging.radiosport.co.nz
;baseurl=http://staging.thehits.co.nz
;baseurl=http://staging.flava.co.nz
;baseurl=http://staging.thecoast.net.nz
;baseurl=http://staging.newstalkzb.co.nz
;baseurl=http://staging.hauraki.co.nz
;baseurl=http://staging.theaccnz.com
;baseurl=http://staging.spy.nzherald.co.nz
local=false

[CLOUD]
selenium_grid_hub=http://localhost:4444/wd/hub
